stages:
  - test
  - publish
  - deploy

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKERHUB_USER: eterna2
  DOCKERHUB_TOKEN: ""
  DOCKERHUB_ORG: e2fyi
  TF_VAR_gitlab_runner_terraform_token: ""
  SLACK_CLI_TOKEN: ""

################################################################################
# Terraform jobs
################################################################################
terraform-plan:
  stage: test
  tags:
    - terraform
  image:
    name: e2fyi/alpine-ci:latest
  script:
    - scripts/ci-terraform
  only:
    refs:
      - merge_requests
    changes:
      - main.tf
      - variables.tf
      - aws/**
      - aws/**/*
      - aws/**/**/*
      - scripts/ci-terraform

terraform-apply:
  stage: deploy
  tags:
    - terraform
  image:
    name: e2fyi/alpine-ci:latest
  script:
    - scripts/ci-terraform apply
  only:
    refs:
      - master
    changes:
      - main.tf
      - variables.tf
      - aws/**
      - aws/**/*
      - aws/**/**/*
      - scripts/ci-terraform

################################################################################
# Docker jobs: alpine-ci
################################################################################
docker-alpine-ci-build:
  stage: test
  image: e2fyi/alpine-ci:latest
  tags:
    - gitlab-org-docker
  services:
    - docker:19.03.8-dind
  before_script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - cd dockerfiles/alpine-ci
    - docker build -t $DOCKERHUB_ORG/alpine-ci:latest .
  only:
    refs:
      - merge_requests
    changes:
      - dockerfiles/alpine-ci/**

docker-alpine-ci-publish:
  stage: publish
  image: e2fyi/alpine-ci:latest
  tags:
    - gitlab-org-docker
  services:
    - docker:19.03.8-dind
  before_script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - cd dockerfiles/alpine-ci
    - docker build -t $DOCKERHUB_ORG/alpine-ci:latest .
    - docker push $DOCKERHUB_ORG/alpine-ci:latest
  only:
    refs:
      - master
    changes:
      - dockerfiles/alpine-ci/**
