FROM hashicorp/terraform:0.12.25
LABEL maintainer="eterna2@hotmail.com"

RUN apk add bash curl --no-cache
RUN curl -O https://raw.githubusercontent.com/rockymadden/slack-cli/master/src/slack \
    && chmod +x slack \
    && mv slack /usr/local/bin

ENTRYPOINT [ "/bin/bash" ]