FROM docker:19.03.8
LABEL maintainer="eterna2@hotmail.com"

ARG TERRAFORM_VERSION=0.12.25
ENV TERRAFORM_VERSION=${TERRAFORM_VERSION}

RUN apk add --update git bash openssh unzip curl coreutils jq --no-cache

# terraform
RUN curl -O https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && mv terraform /usr/local/bin/terraform \
    && chmod +x /usr/local/bin/terraform \
    && rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip

# slack bash cli
RUN curl -O https://raw.githubusercontent.com/rockymadden/slack-cli/master/src/slack \
    && chmod +x slack \
    && mv slack /usr/local/bin

# aws cli v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip -q awscliv2.zip \
    && ./aws/install \
    && rm awscliv2.zip